·-----------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.18                       ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··································································|···························|·············|······························
|  Methods                                                        ·               21 gwei/gas               ·       1966.67 usd/eth       │
····················|·············································|·············|·············|·············|···············|··············
|  Contract         ·  Method                                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  addTeam                                    ·     102807  ·     137043  ·     119143  ·           67  ·       4.92  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  createBet                                  ·     112254  ·     126554  ·     125192  ·           21  ·       5.17  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  pledgeFundsToBet                           ·     149582  ·     210482  ·     178093  ·           21  ·       7.36  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  setBetToActive                             ·      48272  ·      48284  ·      48274  ·           14  ·       1.99  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  setBetToCompleteAndTransferFundsToWinners  ·     107556  ·     107677  ·     107637  ·            3  ·       4.45  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  setBetToInActive                           ·          -  ·          -  ·      30720  ·            1  ·       1.27  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  setTeamInActive                            ·          -  ·          -  ·      29749  ·            8  ·       1.23  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  setTeamToActive                            ·          -  ·          -  ·      51668  ·            3  ·       2.13  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingToken     ·  approve                                    ·      46211  ·      46223  ·      46222  ·           20  ·       1.91  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingToken     ·  transfer                                   ·      34254  ·      51366  ·      49653  ·           20  ·       2.05  │
····················|·············································|·············|·············|·············|···············|··············
|  Deployments                                                    ·                                         ·  % of limit   ·             │
··································································|·············|·············|·············|···············|··············
|  BettingProtocol                                                ·    1911715  ·    1911727  ·    1911726  ·        6.4 %  ·      78.95  │
··································································|·············|·············|·············|···············|··············
|  BettingToken                                                   ·          -  ·          -  ·     694878  ·        2.3 %  ·      28.70  │
·-----------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·