·-----------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.18                       ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··································································|···························|·············|······························
|  Methods                                                        ·               24 gwei/gas               ·       1914.11 usd/eth       │
····················|·············································|·············|·············|·············|···············|··············
|  Contract         ·  Method                                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  addTeam                                    ·     102807  ·     137043  ·     119143  ·           67  ·       5.47  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  createBet                                  ·     112254  ·     126554  ·     125192  ·           21  ·       5.75  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  pledgeFundsToBet                           ·     149582  ·     210482  ·     178093  ·           21  ·       8.18  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  setBetToActive                             ·      48272  ·      48284  ·      48274  ·           14  ·       2.22  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  setBetToCompleteAndTransferFundsToWinners  ·     107555  ·     107676  ·     107636  ·            3  ·       4.94  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  setBetToInActive                           ·          -  ·          -  ·      30720  ·            1  ·       1.41  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  setTeamInActive                            ·          -  ·          -  ·      29749  ·            8  ·       1.37  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingProtocol  ·  setTeamToActive                            ·          -  ·          -  ·      51668  ·            3  ·       2.37  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingToken     ·  approve                                    ·      46211  ·      46223  ·      46222  ·           20  ·       2.12  │
····················|·············································|·············|·············|·············|···············|··············
|  BettingToken     ·  transfer                                   ·      34254  ·      51366  ·      49653  ·           20  ·       2.28  │
····················|·············································|·············|·············|·············|···············|··············
|  Deployments                                                    ·                                         ·  % of limit   ·             │
··································································|·············|·············|·············|···············|··············
|  BettingProtocol                                                ·    1912147  ·    1912159  ·    1912158  ·        6.4 %  ·      87.84  │
··································································|·············|·············|·············|···············|··············
|  BettingToken                                                   ·          -  ·          -  ·     694878  ·        2.3 %  ·      31.92  │
·-----------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·